<!DOCTYPE html>
<html style="height: 100vh">
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>anim_grid</title>
		<!--<meta charset="utf-8" />
		<script src="../js/createjs.min.js"></script>
		<script src="../js/anim_grid_mobile.js"></script>
		<script>
			var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
			function init() {
				canvas = document.getElementById("canvas");
				anim_container = document.getElementById("animation_container");
				dom_overlay_container = document.getElementById("dom_overlay_container");
				var comp=AdobeAn.getComposition("BA10197F98EB664082F3CEF3F9936543");
				var lib=comp.getLibrary();
				handleComplete({},comp);
			}
			function handleComplete(evt,comp) {
				//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
				var lib=comp.getLibrary();
				var ss=comp.getSpriteSheet();
				var preloaderDiv = document.getElementById("_preload_div_");
				preloaderDiv.style.display = 'none';
				canvas.style.display = 'block';
				exportRoot = new lib.mobilelite();
				stage = new lib.Stage(canvas);	
				//Registers the "tick" event listener.
				fnStartAnimation = function() {
					stage.addChild(exportRoot);
					createjs.Ticker.framerate = lib.properties.fps;
					createjs.Ticker.addEventListener("tick", stage);
				}	    
				//Code to support hidpi screens and responsive scaling.
				AdobeAn.makeResponsive(true,'both',true,1,[canvas,preloaderDiv,anim_container,dom_overlay_container]);	
				AdobeAn.compositionLoaded(lib.properties.id);
				fnStartAnimation();
			}
			</script>-->
	</head>
	<!--onload="init();"-->
	<body style="margin:0px; overflow: hidden; height: 100vh; display: flex; align-items: center;">
		<img width="1920" height="910" src="../images/animgrid.svg">
		<!--<div id="animation_container" style="background-color:rgba(89, 89, 89, 0.00); width:1920px; height:910px">
			<canvas id="canvas" width="1920" height="910" style="position: absolute; display: none; background-color:rgba(89, 89, 89, 0.00);"></canvas>
			<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1920px; height:910px; position: absolute; left: 0px; top: 0px; display: none;">
			</div>
		</div>
		<div id='_preload_div_' style='position:absolute; top:30vw; left:0; display: inline-block; height:auto; width: 100%; text-align: center;'>	<span style='display: inline-block; height: 100vw; vertical-align: top;'></span>	<img src=../images/_preloader.gif style='vertical-align: middle; max-height: 100%'/></div>
		-->
	</body>
</html>