<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML5</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/polyfill.foreach.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/lax.min.js"></script>
	<script src="js/init.js"></script>
 </head>
 <body>
	<header>
		<div class="container">
			<div class="header-content">
				<div class="row no-gutters d-none d-md-flex">
					<div class="col-md-5">
						<div class="w-100 before_menu bf_1">г.Киев  ул. Депутатская 27</div>
						<div class="w-100 menu ml"><a href="/" class="active">Главная</a><span>/</span><a href="/">Интернет маркетинг</a><span>/</span><a href="/">Дизайн</a></div>
					</div>
					<div class="col-md-2 text-center logo-pc">
						<img class="logo" title="" alt="" src="images/logo.svg">
					</div>
					<div class="col-md-5">
						<div class="w-100 before_menu bf_2"><a href="tel:+380930149660">+38 (093) 014-96-60</a><button class="std" type="button" data-toggle="modal" data-target="#contactUs">Связаться</button></div>
						<div class="w-100 menu mr"><a href="/">Сотрудничество</a><span>/</span><a href="/">Блог</a><span>/</span><a href="/">Контакты</a></div>
					</div>
				</div>
				<div class="d-block d-md-none">
					<div class="menu-m row no-gutters">
						<div class="col-4 text-left d-flex justify-content-start align-items-center">
							<img class="times toggle-m" width="30" height="30" src="images/times-solid.svg">
							<img class="bars toggle-m" width="30" height="30" src="images/bars-solid.svg">
						</div>
						<div class="col-4 text-center pt-3 pb-3 logo-c-m">
							<img class="logo" title="" alt="" src="images/logo.svg">
						</div>
						<div class="col-4 text-right d-flex justify-content-end align-items-center">
							<a href="tel:+380930149660">
								<img class="phone" width="30" height="30" src="images/phone-alt-solid.svg">
							</a>
						</div>
					</div>
					<div class="text-center menu-m-slide">
						<div class="w-100 ml d-flex flex-column">
						<a href="/" class="active">Главная</a>
						<a href="/">Интернет маркетинг</a>
						<a href="/">Дизайн</a>
						<a href="/">Сотрудничество</a>
						<a href="/">Блог</a>
						<a href="/">Контакты</a>
						</div>
						<div class="w-100 before_menu d-flex flex-column">
							<a href="tel:+380930149660">+38 (093) 014-96-60</a>
							<button class="std" type="button" data-toggle="modal" data-target="#contactUs">Связаться</button>
						</div>
						<div class="w-100 before_menu">
							г.Киев ул. Депутатская 27
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="s1">
		<div class="s-content w-100">
			<div class="s-title">
				<h1>Digital агентство полного цикла</h1>
				<h2>Онлайн проекты от идеи до рентабельности</h2>
			</div>
			<a class="scroll" href="#s2_anc">Узнать больше<img title="" alt="" src="images/scroll-next.svg"></a>
		</div>
		<iframe class="canvas-frame" src="parts/canvas.html">
			Ваш браузер не поддерживает плавающие фреймы!
		</iframe>
	</section>
	<section id="s2" class="s-content">
		<div class="anc" id="s2_anc"></div>
		<div class="container">
			<h2>Давайте знакомится</h2>
			<p class="text56 m-auto">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
			<div class="svg-container acquaintance m-auto">
				<img class="over-anim lax" data-lax-preset="lazy200" title="" alt="" src="images/acquaintance/top.svg">
				<img class="over-anim lax" data-lax-preset="lazy100" title="" alt="" src="images/acquaintance/top-2.svg">
				<img class="over-img" title="" alt="" src="images/acquaintance/body.svg">
			</div>
		</div>
	</section>
	<section id="s3" class="s-content">
		<div class="container">
			<h2>Контекстная реклама</h2>
			<p class="text56 m-auto">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
			<div class="svg-container contextual m-auto">
				<img class="over-anim lax" data-lax-preset="lazy230" title="" alt="" src="images/contextual/top-2.svg">
				<img class="over-anim lax" data-lax-preset="lazy115" title="" alt="" src="images/contextual/top.svg">
				<img class="over-img" title="" alt="" src="images/contextual/body.svg">
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-2 logo-ct">
					<img class="logo" title="" alt="" src="images/logo.svg">
				</div>
				<div class="col-md-3 padl tc active">
					<h2 class="f-title">Интернет маркетинг</h2>
					<ul class="f-menu">
						<li class="active"><a href="">Контекстная реклама</li>
						<li><a href="">Соц сети и лидогенерация</a></li>
						<li><a href="">SEO продвижение</a></li>
						<li><a href="">SERM и репутация</a></li>
						<li><a href="">Аналитика и аудит</a></li>
						<li><a href="">СМС рассылки</a></li>
					</ul>
				</div>
				<div class="col-md-2 tc">
					<h2 class="f-title">Дизайн</h2>
					<ul class="f-menu">
						<li><a href="">Landing page</a></li>
						<li><a href="">Упакуем ваш бренд</a></li>
						<li><a href="">Баннер</a></li>
						<li><a href="">Сайт под ключ</a></li>
					</ul>
				</div>
				<div class="col-md-2 tc">
					<h2 class="f-title">Другое</h2>
					<ul class="f-menu">
						<li><a href="">Сотрудничество</a></li>
						<li><a href="">Блог</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div>
				<div class="col-md-3 ct-block">
					<h2 class="f-title">+38(093) 014 96 60</h2>
					<button class="std" type="button" data-toggle="modal" data-target="#contactUs">Связаться</button>
					<p>г. Киев</br>
					ул. Депутатская 27, кв 13</br>
					03115</p>
					<div class="s-net">
						<a href=""><img src="images/social/facebook.svg"></a> <a href=""><img src="images/social/instagram.svg"></a>
					</div>
				</div>
			</div>
			<div class="copyright">© 2019 I Am Marketing. Все права защищены.</div>
		</div>
		<div class="modal fade" id="contactUs" tabindex="-1" role="dialog" aria-labelledby="contactUs" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLongTitle">Оставьте свои контактные данные</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">
			  </div>
			  <div class="modal-footer">
			  </div>
			</div>
		  </div>
		</div>
	</footer>
 </body>
</html>