@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap');
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	/*background-image: url(../images/Main.png);*/
	background-position: top center;
	background-size: 100% auto;
	font-family: 'Roboto', sans-serif;
	font-size: 0.99vw;
	line-height: 150%;
	overflow-x: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     body {
		display: block; 
	 }
}
@media (min-width: 768px) {
	body {
		font-size: 0.99vw;
	}
}
@media (max-width: 767px) {
	body {
		font-size: 14px;
	}
}
img {
	max-width: 100%;
}
/*Header*/

header {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 99;
}
header .menu {
	display: flex;
	justify-content: space-between;
}
header .menu span {
	font-weight: 800;
	color: #C4C4C4;
}
header .before_menu {
	font-weight: bold;
	align-items: center;
}
a {
	text-decoration: none !Important;
	color: inherit;
}
a.active {
	color: #D02E1B !Important;
	font-weight: 600;
}
a:hover {
	color: #D02E1B !Important;
}
header a.active:after {
	content: '';
	display: block;
	background: #D02E1B;
}
header ul li {
	display: inline;
    margin-right: 0;
    padding: 0;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0;
	padding: 0;
}
.h-space {
	background: linear-gradient(270deg, #D8D8D8 0%, rgba(241, 241, 241, 0.4) 98.83%);
	display: flex;
	align-items: flex-end;
}
@media (min-width: 768px) {
	header a.active:after {
		height: 0.15vw;
		width: 1.6vw;
		margin: 0.5vw auto 0 auto;
	}
	header .logo {
		width: 90%;
	}
	header .header-content {
		padding: 2vw 0;
		border-bottom: solid 0.052vw #000;
	}
	header .bf_2 {
		justify-content: flex-end;
	}
	header .bf_2 button {
		margin-left: 1.4vw;
	}
	header .menu {
		font-size: 0.93vw;
	}
	header .menu.ml {
		padding-right: 3.6vw;
	}
	header .menu.mr {
		padding-left: 3.6vw;
	}
	header .before_menu {
		display: flex;
		padding-bottom: 1.1vw;
		font-size: 1.06vw;
		height: 3.75vw;
	}
	.container {
		max-width: 64.7vw;
		padding: 0 0.78vw;
	}
	header {
		position: fixed;
	}
	header .logo-pc img, header, header.active, header, header .header-content, header .before_menu {
		transition: all 0.3s ease-out;
	}
	header .logo-pc img {
		height: auto;
	}
	header.small-m:not(.active) .logo-pc img {
		width: 83%;
		height: auto;
	}
	header.small-m .header-content {
		padding: 0.7vw 0;
		border-bottom: solid 0.052vw rgba(0, 0, 0, 0);
	}
	header.small-m {
		background: rgba(241, 241, 241, 0.95);
	}
	header.small-m .before_menu {
		padding-bottom: 0;
	}
	.modal-open {
		overflow: inherit;
		padding: 0 !important;
	}
	.h-space {
		height: 16vw;
	}
	.h-space .container {
		padding-top: 2.3vw;
		padding-bottom: 2.3vw;
		font-size: 0.83vw;
	}
}
@media (max-width: 767px) {
	header a.active:after {
		height: 2px;
		width: 30px;
		margin: 5px auto 0 auto;
	}
	header .menu-m {
		border-bottom: solid 1px #000;
	}
	header .phone {
		border: solid 2px #000;
		border-radius: 2px;
		padding: 4px;
	}
	header .menu-m-slide {
		font-size: 15px;
		overflow: hidden;
	}
	header.active .menu-m-slide {
		padding-top: 20px;
	}
	header .menu-m-slide a {
		padding: 5px 0;
		display: block;
	}
	header .before_menu {
		padding-bottom: 10px;
		margin-top: 15px;
	}
	header .before_menu button {
		margin-top: 10px;
	}
	header .logo-c-m, header, header.active, header.small-m, header .menu-m, header .menu-m-slide {
		transition: all 0.3s ease-out;
	}
	header .container .times {
		width: 0;
	}
	header.active .container .bars, header .container .menu-m-slide, header .container .times {
		opacity: 0;
		height: 0;
	}
	header.active .container .menu-m-slide, header.active .container .times {
		visibility: visible;
		opacity: 1;
		height: auto;
	}
	header {
		min-height: 1vh;
	}
	header.active {
		height: 100vh;
		overflow-y: scroll;
	}
	header.active .container .times {
		padding: 0 5px;
		width: auto;
		height: 30px;
	}
	header.active {
		background: rgba(241, 241, 241, 0.95);
		min-height: 100vh;
		max-width: 100%;
		position: fixed;
	}
	header {
		position: fixed;
	}
	header.small-m:not(.active) .menu-m {
		border-bottom: solid 1px rgba(0, 0, 0, 0);
	}
	header.small-m:not(.active) {
		background: rgba(241, 241, 241, 0.95);
	}
	header.small-m:not(.active) .logo-c-m {
		padding: 7px 15px !important;
	}
	.h-space .container {
		padding-top: 20px;
		padding-bottom: 20px;
		font-size: 12px;
	}
}
/*General*/
.pagination .current {
	color: #D02E1B;
}
@media (max-width: 767px) {
	.pagination a, .pagination .current {
		margin: 20px 2px  0 2px;
	}
}
@media (min-width: 768px) {
	.pagination a, .pagination .current {
		margin: 1vw 0.3vw 0 0.3vw;
	}
}
.bg-grey {
	background: #F4F4F4;
}
button.std {
	background: url(../images/button_bg_left.svg) no-repeat, #fff url(../images/button_bg_right.svg) no-repeat;
	background-position: left, right;
	background-size: auto 100%;
	cursor: pointer;
	transition: all 0.1s ease-out;
	outline: none;
}
button.std:hover {
	transform: scale(1.05, 1.05);
}
button.std:active {
	transform: scale(1, 1);
}
#animation_container, canvas {
	max-width: 100%;
}
@media (min-width: 768px) {
	button.std {
		padding: 0.35vw 2.8vw;
		font-size: 0.83vw;
		border: solid 0.1vw #000;
	}
	.anc {
		margin-top: -11.5vw;
		position: absolute;
	}
	body.compensate-for-scrollbar {
		margin-right: 0 !important;
	}
	body.compensate-for-scrollbar {
		overflow: visible !important;
	}
	.mt-5 {
		margin-top: 2vw !important;
	}
}
@media (max-width: 767px) {
	button.std {
		padding: 5px 30px;
		font-size: 14px;
		border: solid 1px #000;
	}
	.anc {
		margin-top: -85px;
		position: absolute;
	}
}
/*s1*/

section#s1 {
	background: linear-gradient(270deg, #D8D8D8 0%, rgba(241, 241, 241, 0.4) 98.83%);
	position: relative;
}
.s-content {
	text-align: center;
}
section.s-content {
	padding-top: 30px;
}
section#s1 .s-content {
	position: absolute;
}
.s-content .s-title {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.scroll {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.s-content h1 {
	text-transform: uppercase;
	font-weight: 800;
}
.s-content h2 {
	font-weight: bold;
}
a.scroll {
	color: #000;
}
a.scroll img {
	animation: scr-anim 2.1s infinite ease-in-out;
}
.canvas-frame {
	border: none;
}
@media (min-width: 768px) {
	@keyframes scr-anim {
		from {
			margin-bottom: 0.6vw;
			margin-top: 0.6vw;
		}
		50% {
			margin-bottom: 0.6vw;
			margin-top: 0.6vw;
		}
		75% {
			margin-bottom: 0;
			margin-top: 1.2vw;
		}
		to {
			margin-bottom: 0.6vw;
			margin-top: 0.6vw;
		}
	}
	.canvas-frame {
		width: 100%;
		height: 48vw;
	}
	.s-content {
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	.s-content .s-title {
		margin-top: 19vw;
	}
	.scroll {
		margin-top: 13.5vw;
	}
	.s-content h1 {
		font-size: 3.125vw;
	}
	.s-content h2 {
		font-size: 2.29vw;
	}
	a.scroll {
		font-size: 0.83vw;
	}
	a.scroll img {
		width: 1.35vw;
	}
}
@media (max-width: 767px) {
	@keyframes scr-anim {
		from {
			margin-bottom: 12px;
			margin-top: 12px;
		}
		50% {
			margin-bottom: 12px;
			margin-top: 12px;
		}
		75% {
			margin-bottom: 0;
			margin-top: 24px;
		}
		to {
			margin-bottom: 12px;
			margin-top: 12px;
		}
	}
	section#s1 {
		max-width: 100%;
		overflow: hidden;
	}
	.canvas-frame {
		width: 1200px;
		display: flex;
		min-height: 600px;
		height: 100vh;
		overflow: hidden;
		margin-left: calc( (100% - 1200px)/2);
	}
	section#s1 .s-content {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	section#s1 .s-content .scroll {
		position: absolute;
		bottom: 20px;
	}
	.s-content .s-title {
		padding: 30px;
	}
	.s-content h1 {
		font-size: 28px;
	}
	.s-content h2 {
		font-size: 21px;
	}
}
/*s2*/

.svg-container {
	position: relative;
}
.svg-container .over-anim {
	position: absolute;
	left: 0;
}
.svg-container .over-img {
	width: 100%;
	position: relative;
}
@media (min-width: 768px) {
	.svg-container .over-anim {
		margin-top: -2vw;
	}
	.svg-container .over-img {
		margin-top: 2vw;
	}
	section:not(#s1).s-content {
		padding: 4.5vw 0;
	}
	.s-content h2 {
		margin-bottom: 1.5vw;
	}
	.s-content .text56 {
		max-width: 56.7vw;
	}
	.acquaintance {
		width: 56vw;
	}
	.contextual {
		width: 46vw;
	}
}
@media (max-width: 767px) {
	
}
@media (min-width: 783px) {
	body.admin-bar header {
		top: 32px;
	}
}
@media (max-width: 782px) {
	body.admin-bar header {
		top: 46px;
	}
	#wpadminbar {
		position: fixed;
	}
}
/*footer*/

footer {
	background: url(../images/fbg1.jpg) no-repeat top, #f2f2f2 url(../images/fbg2.jpg) no-repeat bottom;
}
footer .f-title {
	font-weight: 800;
}
footer ul.f-menu {
	margin: 0;
	padding: 0;
}
footer ul.f-menu li {
	padding: 0;
	list-style-type: none;
}
footer ul.f-menu li.active {
	color: #D02E1B;
	font-weight: bold;
}
.s-net img {
	height: auto;
}
@media (min-width: 768px) {
	footer {
		padding: 3vw 0 2vw 0;
		font-size: 0.8vw;
	}
	footer button {
		margin-bottom: 0.5vw;
	}
	footer .logo {
		width: 8.6vw;
	}
	footer .logo {
		width: 8.6vw;
	}
	footer .f-title {
		font-size: 1vw;
		margin-bottom: 1.4vw;
	}
	footer ul.f-menu {
		margin-bottom: 2vw;
		border-left: solid 0.052vw #C4C4C4;
	}
	footer ul.f-menu li {
		padding-left: 1vw;
		margin-bottom: 0.3vw;
		font-size: 0.8vw;
	}
	footer ul.f-menu li.active {
		border-left: solid 0.152vw #D02E1B;
	}
	footer .padl {
		padding-left: 3vw !important;
	}
	footer .copyright {
		font-size: 0.72vw;
	}
	footer .s-net img {
		width: 2.3vw;
		margin-right: 0.5vw;
	}
	footer p {
		margin-bottom: 0.5vw;
	}
}
@media (max-width: 767px) {
	footer .logo-ct {
		text-align: center;
		padding-bottom: 30px;
	}
	footer .logo-ct .logo {
		max-width: 125px;
	}
	footer {
		padding: 40px 0;
	}
	footer .f-title {
		font-size: 21px;
	}
	footer .ct-block {
		text-align: center;
		padding-top: 20px;
	}
	footer p {
		margin-bottom: 15px;
		text-align: left;
	}
	footer button {
		margin: 15px 0;
	}
	footer ul.f-menu {
		margin-bottom: 10px;
		border-left: solid 1px #C4C4C4;
	}
	footer ul.f-menu li.active {
		border-left: solid 3px #D02E1B;
	}
	footer ul.f-menu li {
		padding-left: 15px;
		margin-bottom: 10px;
		font-size: 14px;
	}
	footer .s-net img {
		margin: 0 5px 25px 5px;
	}
	footer .tc .f-title:after {
		content: '+';
		position: absolute;
		display: block;
		top: 0;
		right: 15px;
		font-weight: 800;
		font-size: 21px;
		color: #D02E1B;
	}
	footer .tc.active .f-title:after {
		content: '-';
	}
	footer .tc .f-menu {
		display: none;
	}
	footer .tc.active .f-menu {
		display: block;
	}
}
/*Portfolio*/
img {
	height: auto;
}
.menu-portfolio {
	font-weight: bold;
}
.loop-portfolio img {
	width: 100%;
}
.menu-portfolio span {
	font-weight: 800;
	color: #C4C4C4;
}
svg.arrow {
	fill: #C4C4C4;
}
.active svg.arrow {
	cursor: pointer;
	fill: #D02E1B;
}
.loop-portfolio {
	transition: all 0.3s ease-out;
}
.load_icon {
	display: none;
	position: absolute;
	width: 100%;
	top: calc(50% - 39px);
	left: 0;
	z-index: 2;
}
a.btn-work {
	cursor: pointer;
}
@media (max-width: 767px) {
	.menu-portfolio {
		padding: 25px 0;
	}
	.navigation {
		padding: 25px 0;
	}
	section.s-content {
		padding: 50px 0;
	}
	.menu-portfolio span {
		padding: 0 15px;
	}
	.arrow {
		width: 32px;
		height: 25px;
		margin: 0 10px;
	}
	h2 {
		margin-bottom: 20px;
	}
}
@media (min-width: 768px) {
	.loop-portfolio img {
		transition: all 0.3s ease-out;
	}
	.loop-portfolio > div {
		overflow: hidden;
	}
	.loop-portfolio img:hover  {
		transform: scale(1.1, 1.1);
	}
	.menu-portfolio {
		padding: 1.6vw 0 2.3vw 0;
	}
	.navigation {
		padding: 1.56vw 0 0 0;
	}
	section.s-content {
		padding: 4.5vw 0;
	}
	.menu-portfolio span {
		padding: 0 1vw;
	}
	.arrow {
		width: 1.6vw;
		height: 1.3vw;
		margin: 0 0.5vw;
	}
}
/*Our clients*/
.loop-portfolio-clients > div img {
	max-width: 100%;
}
@media (min-width: 768px) {
	.loop-portfolio-clients  img {
		transition: all 0.3s ease-out;
	}
	.loop-portfolio-clients  img:hover  {
		transform: scale(1.1, 1.1);
	}
	.loop-outer-clients {
		max-width: 52vw;
		margin: 0 auto;
		margin-top: 2.3vw;
	}
	.loop-portfolio-clients > div {
		padding: 0 1.56vw;
	}
	.row.loop-portfolio-clients {
		margin: 0 -1.56vw;
	}
	.navigation_clients {
		padding: 1.56vw 0 0 0;
	}
}
@media (max-width: 767px) {
	.loop-outer-clients {
		margin: 0 auto;
		margin-top: 20px;
	}
	.loop-portfolio-clients > div {
		padding: 15px 10px;
	}
	.row.loop-portfolio-clients {
		margin: 0 -10px;
	}
	.navigation_clients {
		padding: 25px 0;
	}
}
/*Marketing*/
.box {
	transition: all 0.3s ease-out;
	background: #fff;
}
.box:hover p {
	color: #D02E1B;
}
.row.vw-pad > div {
	display: flex;
}
.box img  {
	height: auto;
}
.box p {
	line-height: 120%;
	font-weight: bold;
	margin-bottom: 0;
}
@media (max-width: 767px) {
	.box {
		margin-top: 50px;
		border: 4px solid #F3F3F3;
		padding: 0 10px;
	}
	.row.vw-pad  div:hover .box {
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		margin-bottom: 10px;
		margin-top: 40px;
	}
	.row.vw-pad {
		margin: 0 -10px;
	}
	.row.vw-pad > div {
		padding: 0 10px;
	}
	.box img  {
		width: 95px;
		margin-top: -50px;
	}
	.box p {
		padding-bottom: 15px;
	}
}
@media (min-width: 768px) {
	.box {
		margin: 4vw 0 1vw 0;
		border: 0.2vw solid #F3F3F3;
		padding: 0 0.5vw;
	}
	.row.vw-pad  div:hover .box {
		box-shadow: 0px 0px 0.52vw rgba(0, 0, 0, 0.2);
		margin-bottom: 2vw;
		margin-top: 3vw;
	}
	.row.vw-pad {
		margin: 0 -1vw;
	}
	.row.vw-pad > div {
		padding: 0 1vw;
	}
	.box img  {
		width: 4.95vw;
		margin-top: -2.475vw;
	}
	.box p {
		font-size: 0.93vw;
		padding-bottom: 1.3vw;
	}
}
/*Design*/
.number {
	font-weight: 800;
	line-height: 100%;
	text-align: left;
	color: #D02E1B;
	}
@media (min-width: 768px) {
	.design {
		width: 40vw;
	}
	.number {
		font-size: 5vw;
		margin-top: -2.5vw;
		margin-left: -2.5vw;
	}
	#design .vw-pad .box p {
		font-size: 1vw;
		padding: 0.5vw 0 1.5vw 0;
	}
	#design .row.vw-pad {
		margin: 0 -2vw;
		padding-left: 2.5vw;
	}
	#design .row.vw-pad > div {
		padding: 0 2vw;
	}
}
@media (max-width: 767px) {
	.number {
		font-size: 70px;
		margin-top: -35px;
		margin-left: -45px;
	}
	#design .vw-pad .box p {
		font-size: 16px;
	}
	#design .row.vw-pad {
		padding-left: 30px;
	}
	#design .row.vw-pad > div:last-child {
		margin-bottom: 30px;
	}
}
/*News*/
.post {
	text-align: left;
	transition: all 0.3s ease-out;
}
.post h3 {
	font-weight: bold;
	line-height: 130%;
	margin-bottom: 0;
}
.post span {
	color: #6C6C6C;
	font-weight: bold;
}
.post p {
	line-height: 120%;
}
.post a {
	color: #D02E1B;
}
.post .link-ico {
	width: auto;
	fill: #D02E1B;
}
.row.vw-pad  div:hover .post {
	margin-top: 0;
}
.thumb-container img {
	width: 100%;
	height: auto;
}
@media (min-width: 768px) {
	.post {
		margin: 1vw 0;
		border: 0.2vw solid #F3F3F3;
		padding: 0 1.3vw 1.3vw 1.3vw;
	}
	.post .thumb-container {
		margin: 0 -1.3vw;
		margin-bottom: 1.3vw;
	}
	.post h3 {
		font-size: 1.1vw;
	}
	.post span {
		font-size: 0.9vw;
	}
	.post p {
		margin: 0.8vw 0;
		font-size: 0.9vw;
	}
	.post a {
		font-size: 1vw;
	}
	.post .link-ico {
		height: 0.5vw;
	}
	.row.vw-pad  div:hover .post {
		box-shadow: 0px 0px 0.52vw rgba(0, 0, 0, 0.2);
		margin-bottom: 2vw;
	}
}
@media (max-width: 767px) {
	.post {
		margin-top: 20px;
		border: 4px solid #F3F3F3;
		padding: 0 15px 15px 15px;
	}
	.post .thumb-container {
		margin: 0 -15px;
		margin-bottom: 15px;
	}
	.post h3 {
		font-size: 18px;
	}
	.post span {
		font-size: 16px;
	}
	.post p {
		margin: 15px 0;
		font-size: 14px;
	}
	.post a {
		font-size: 14px;
	}
	.post .link-ico {
		height: 10px;
	}
	.row.vw-pad  div:hover .post {
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		margin-bottom: 15px;
	}
}
/*PopUp*/
.modal-iam img {
	width: 100%;
}
.modal-header, .modal-footer {
	border-bottom: 0;
	border-top: 0;
}
.modal-iam button.close {
	position: absolute;
	font-weight: 500;
	color: #000;
	opacity: 1;
	padding: 0;
	outline: none;
}
.modal-iam h2.modal-title {
	width: 100%;
	text-align: center;
	font-weight: bold;
}
.wpcf7 br {
	display: none;
}
.wpcf7 label {display: block;width: 100%;}
.wpcf7 input, .wpcf7 select, .wpcf7 textarea {
	display: block;
	width: 100%;
	line-height: 1.25;
	color: #464a4c;
	background-color: #fff;
	background-image: none;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: none;
	border-radius: 0;
	-webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
	-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
}
.wpcf7 textarea::-ms-expand, .wpcf7 input::-ms-expand {background-color: transparent;border: 0;}
.wpcf7 select:focus, .wpcf7 textarea:focus, .wpcf7 input:focus {color: #464a4c;background-color: #fff;border-color: #D02E1B;outline: none;}
.wpcf7 textarea::-webkit-input-placeholder, .wpcf7 input::-webkit-input-placeholder {color: #636c72;opacity: 1;}
.wpcf7 textarea::-moz-placeholder, .wpcf7 input::-moz-placeholder {color: #636c72;opacity: 1;}
.wpcf7 textarea:-ms-input-placeholder, .wpcf7 input:-ms-input-placeholder {color: #636c72;opacity: 1;}
.wpcf7 textarea::placeholder, .wpcf7 input::placeholder {color: #636c72;opacity: 1;}
.wpcf7 textarea:disabled, .wpcf7 textarea[readonly], .wpcf7 input:disabled, .wpcf7 input[readonly] {background-color: #eceeef;opacity: 1;}
.wpcf7 textarea:disabled, .wpcf7 input:disabled {cursor: not-allowed;}
select.wpcf7 textarea:not([size]):not([multiple]), select.wpcf7 input:not([size]):not([multiple]) {height: calc(2.25rem + 2px);}
select.wpcf7 textarea:focus::-ms-value, select.wpcf7 input:focus::-ms-value {color: #464a4c;background-color: #fff;}
.wpcf7 input[type="submit"] {
	cursor: pointer !important;
	display: inline-block;
	font-weight: normal;
	line-height: 200%;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	display: block;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border-radius: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background: url(../images/button_bg_left.svg) no-repeat, #fff url(../images/button_bg_right.svg) no-repeat;
	background-position: left, right;
	background-size: auto 100%;
	cursor: pointer;
	transition: all 0.1s ease-out;
	width: auto;
}
.wpcf7 input[type="submit"]:focus, .wpcf7 input[type="submit"]:hover {
	text-decoration: none;
	transform: scale(1.05, 1.05);
}
.wpcf7 input[type="submit"]:focus, .wpcf7 input[type="submit"].focus {outline: 0;-webkit-box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);}
.wpcf7 input[type="submit"].disabled, .wpcf7 input[type="submit"]:disabled {cursor: not-allowed;opacity: .65;}
.wpcf7 input[type="submit"]:active, .wpcf7 input[type="submit"].active {
	background-image: none;
	transform: scale(1, 1);
	}
.wpcf7 input[type="file"]{border: 0 !important;}
.wpcf7 input[type="checkbox"]{display:inline;width:auto;-webkit-box-sizing: border-box;box-sizing: border-box;padding: 0;}
@media (max-width: 767px) {
	.modal-iam .modal-dialog {
		width: 100%;
	}
	.modal-iam .modal-header {
		padding-top: 40px;
	}
	.modal-iam .modal-footer {
		padding-bottom: 10px;
	}
	.modal-iam .modal-body {
		padding: 0 20px;
	}
	.modal-iam button.close {
		top: 30px;
		right: 30px;
		width: 20px;
		height: 20px;
	}
	.modal-iam h2.modal-title {
		font-size: 18px;
	}
	.wpcf7 input, .wpcf7 select, .wpcf7 textarea {
		padding: 15px;
		font-size: 14px;
		border-bottom: 2px solid rgba(0, 0, 0, 1);
	}
	.wpcf7 input[type="submit"] {
		margin: 0 auto;
		margin-top: 30px;
		padding: 5px 30px;
		font-size: 14px;
		border: solid 1px #000;
	}
}
@media (min-width: 768px) {
	.modal-iam .modal-dialog {
		width: 60vw;
		max-width: 60vw;
	}
	.modal-iam .modal-header {
		padding-top: 2.6vw;
	}
	.modal-iam .modal-footer {
		padding-bottom: 3.2vw;
	}
	.modal-iam .modal-body {
		padding: 0 7.8vw;
	}
	.modal-iam button.close {
		top: 2.1vw;
		right: 2.5vw;
		width: 1.6vw;
		height: 1.6vw;
	}
	.modal-iam h2.modal-title {
		font-size: 2.18vw;
		margin-bottom: 2.6vw;
	}
	.wpcf7 input, .wpcf7 select, .wpcf7 textarea {
		padding: 0.76vw;
		font-size: 1vw;
		border-bottom: 0.1vw solid rgba(0, 0, 0, 1);
		float: right;
	}
	.wpcf7 input[type="submit"] {
		margin-top: 2vw;
		padding: 0.35vw 2.8vw;
		font-size: 0.83vw;
		border: solid 0.1vw #000;
	}
}